﻿namespace Docitt.Questionnaire
{
    public enum QuestionType
    {
        Null = 0,
        Text = 1,
        Select = 2,
        Address = 3,
        Date = 4,
        TextNum = 5,
        TextEmail = 6,
        TextPhone = 7,
        Statement = 8,
        TextCurr = 9,
        TextPerc = 10,
        SelectIcon = 11,
        SelectBool = 12,
        TextSSN = 13,
        TextYear = 14,
        TextMonth = 15,
        TextDay = 16,
        RadioButton = 17,
        CheckBox = 18,
        CheckboxIcon = 19,
        Label = 20,
        Link = 21,
        FileUpload = 22,
        Image = 23,
        TextNum2 = 24,
        LoanCalculator = 25,
        FinancialInstitution = 26,
        SingleToggle = 27,
        MultiToggle = 28,
        SelectOne = 29,
        TextArea = 30,
        LabelLink = 31,
        Validator = 32,
        Summary = 33,
        DeclarationSelectBool = 34,
        IncomeSelect = 35,
        AddDynamicQuestion = 36,
        Assets = 37,
        TaxReturn = 38,
        W2PayStub = 39,
        SignUpEmail = 40,
        BusinessAddress = 41,
        LoanOfficer = 42,
        Calculator=43,
        RadioBox=44,
        RadioBoxContainer = 45,

        TreeView = 46,
        StartEndDate = 47,
        RadioTreeView = 48,
        SingleChoice = 49, // Select individual or joint credit
        AddCoBorrower = 50,
        TotalAmountCalculator = 51,
        TextCurrRight = 52,
        TextCurrIncome = 53,
        MultiToggleButton = 54,
        SelectState = 55,
        MoneyMonth = 56,
        SelectBoolMarital = 57,
        SingleToggleLoan = 58,
        LinkActionButton = 59,
        SignUpEmailEdit = 60
    }
}
